VITE_BACKEND_URL=https://lllq4rmjfudcjb-8000.proxy.runpod.net
VITE_API_BASE=https://lllq4rmjfudcjb-8000.proxy.runpod.net
OLLAMA_API=https://3gjoqimvfc53uy-11434.proxy.runpod.net
OLLAMA_URL = os.getenv("OLLAMA_API", "https://3gjoqimvfc53uy-11434.proxy.runpod.net")